spring.h2.console.enabled=true
spring.h2.console.path=/h2
pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191
maps.service=BOOGLE-MAPS-SERVICE
pricing.service=PRICING-SERVICE
spring.application.name=vehicle-api
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
logging.level.com.netflix.eureka=ON
logging.level.com.netflix.discovery=ON